{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=NodeJsDB;User Id=nodejs;Password=nodE$Js_2015!x;",
    "Parametro1": "solo come esempio"
  }
}